{
  "name": "maildemoweb",
  "version": "0.0.0",
  "description": "This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular) version 0.11.1.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "~1.12.2",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.3",
    "grunt": "~0.4.5",
    "express": "~4.12.3",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-filerev": "~2.2.0",
    "grunt-google-cdn": "~0.4.3",
    "grunt-karma": "~0.10.1",
    "grunt-newer": "~1.1.0",
    "grunt-ng-annotate": "~0.9.2",
    "grunt-svgmin": "~2.0.1",
    "grunt-usemin": "~3.0.0",
    "grunt-wiredep": "~2.0.0",
    "jade": "~1.9.2",
    "jasmine-core": "~2.2.0",
    "jshint-stylish": "~1.0.1",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "line-by-line": "~0.1.3",
    "load-grunt-tasks": "~3.1.0",
    "morgan": "~1.5.2",
    "serve-favicon": "~2.2.0",
    "socket.io": "~1.3.5",
    "sqlite3": "~3.0.5",
    "time-grunt": "~1.1.0",
    "ejs": "~2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vtxyer/maildemoweb.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "2abf49fc74786d713fb7b8653dcca684a37b82dc"
}
