{
   "data" : {
      "cpu" : {
         "15min_load" : 704,
         "1min_load" : 1072,
         "5min_load" : 968,
         "device" : "System",
         "other_load" : 4,
         "system_load" : 0,
         "user_load" : 0
      },
      "memory" : {
         "avail_real" : 414068,
         "avail_swap" : 3167948,
         "buffer" : 272812,
         "cached" : 570628,
         "device" : "Memory",
         "memory_size" : 2097152,
         "real_usage" : 34,
         "si_disk" : 0,
         "so_disk" : 0,
         "swap_usage" : 2,
         "total_real" : 1930960,
         "total_swap" : 3256244
      },
      "space" : {
         "lun" : [],
         "total" : {
            "device" : "total",
            "read_access" : 136,
            "read_byte" : 557056,
            "utilization" : 2,
            "write_access" : 4,
            "write_byte" : 17749
         },
         "volume" : [
            {
               "device" : "dm-1",
               "display_name" : "volume1",
               "read_access" : 136,
               "read_byte" : 557056,
               "utilization" : 2,
               "write_access" : 4,
               "write_byte" : 17749
            }
         ]
      },
      "time" : 1429081495
   },
   "httpd_restart" : false,
   "success" : true
}
